<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ncs(.qt(VfY/}EknwR*L">number</variable></variables><block type="device_button_event" id=".h)4O:4J/Lu1vC(f_?eH" x="-15" y="-219"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="%f4kY6kxFRU;]l}|i_Ss"><field name="VAR" id="ncs(.qt(VfY/}EknwR*L">number</field><value name="VALUE"><shadow type="math_number" id="W7Zq1Z.xFWYzM`r-{4z["><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="u)3YsE^rxO0]tnCCf}Da"><value name="number"><shadow type="math_number" id="J9fpz=~Pys!B,R_VqN3J"><field name="NUM">0</field></shadow><block type="variables_get" id="=oV-2}Gwebz1:LO!+Ewz"><field name="VAR" id="ncs(.qt(VfY/}EknwR*L">number</field></block></value><next><block type="device_while" id="21|X9yTNmhTc=Am.o4W5"><value name="COND"><shadow type="logic_boolean" id="%e,bIyV*YUx51np$o}7B"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",}m0}lsDl-=fv^m0RuUr"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="pWMBBu|S4UmE!=R=eoHF" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l0Z*(+0fG5:bF[A997J*"><field name="VAR" id="ncs(.qt(VfY/}EknwR*L">number</field></block></value><value name="B"><shadow type="math_number" id="5@y(s1gtu~N;h/N`D9@("><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="n4;04`n5mIt~cj!,q5^a"><field name="VAR" id="ncs(.qt(VfY/}EknwR*L">number</field><value name="VALUE"><shadow type="math_number" id="ZL9xIgW:J.r}i*}57(kv"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id=";j+Z]Yk.wm?rPI%O]e1D"><value name="number"><shadow type="math_number" id="`/y}-q[P)e~0!w|3(=Y+"><field name="NUM">0</field></shadow><block type="variables_get" id="isPkAkv[N?xXO^?khQ-9"><field name="VAR" id="ncs(.qt(VfY/}EknwR*L">number</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="]6{c0uiP{3ju:~{B4b4x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qPg=rR);Wtsp}rTea}Gw"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#521PR#rgAyQg.ll$lK+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="56cuj{M=%0c!2kE;-U?Z"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="5,h%y@;nZHcp7*WjOhfg"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}{|^VS|i=2,olt}.t;|l" x="375" y="-239"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Hl:HZV61Gx#[0a,J(GsM"><field name="VAR" id="ncs(.qt(VfY/}EknwR*L">number</field><value name="VALUE"><shadow type="math_number" id="/WC#(J?CWzzE)OkcSV{K"><field name="NUM">0</field></shadow></value></block></statement></block></xml>